0:0:0:0:0:0:0:1 - - [07/Oct/2019:20:36:57 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [07/Oct/2019:20:36:57 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Oct/2019:20:36:58 +0200] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Oct/2019:20:36:58 +0200] "GET /apple-touch-icon.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:20:36:58 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:20:36:58 +0200] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:20:36:58 +0200] "GET /apple-touch-icon.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:20:36:58 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:20:36:58 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:20:36:58 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:20:36:58 +0200] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:20:36:58 +0200] "GET /apple-touch-icon.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:20:36:58 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:20:36:58 +0200] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:20:36:58 +0200] "GET /apple-touch-icon.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:20:36:58 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:20:36:58 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:20:36:58 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:20:36:58 +0200] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:20:36:58 +0200] "GET /apple-touch-icon.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:20:37:00 +0200] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:20:37:00 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:20:37:03 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Oct/2019:20:37:04 +0200] "GET /todos HTTP/1.1" 200 25 http-bio-8080-exec-2 482
0:0:0:0:0:0:0:1 - - [07/Oct/2019:20:37:04 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:20:37:07 +0200] "GET /todos HTTP/1.1" 200 25 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:20:38:18 +0200] "GET /todos HTTP/1.1" 200 296 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [07/Oct/2019:20:39:14 +0200] "GET /todos HTTP/1.1" 200 296 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:20:41:25 +0200] "GET /todos HTTP/1.1" 200 296 http-bio-8080-exec-6 1076
0:0:0:0:0:0:0:1 - - [07/Oct/2019:20:41:26 +0200] "GET / HTTP/1.1" 200 699 http-bio-8080-exec-5 3064
0:0:0:0:0:0:0:1 - - [07/Oct/2019:20:41:27 +0200] "GET /todos/2 HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Oct/2019:20:41:27 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Oct/2019:20:41:54 +0200] "GET /todos/2 HTTP/1.1" 404 949 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [07/Oct/2019:20:41:58 +0200] "GET /todo/2 HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:20:41:58 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Oct/2019:20:42:17 +0200] "GET /todos/2 HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:20:42:18 +0200] "GET /todos/2 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:20:42:26 +0200] "GET /todos/2 HTTP/1.1" 200 102 http-bio-8080-exec-7 81
