0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:20:18 +0200] "GET / HTTP/1.1" 200 191 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:20:18 +0200] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:20:18 +0200] "GET /apple-touch-icon.png HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:20:18 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:20:20 +0200] "GET /list-todos HTTP/1.1" 200 1787 http-bio-8080-exec-2 607
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:20:20 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:20:20 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:20:20 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:20:22 +0200] "GET / HTTP/1.1" 200 191 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:20:22 +0200] "GET /list-todos HTTP/1.1" 200 1787 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:20:23 +0200] "GET / HTTP/1.1" 200 191 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:21:27 +0200] "GET / HTTP/1.1" 200 607 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:21:30 +0200] "GET /list-todos HTTP/1.1" 200 1787 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:21:30 +0200] "GET / HTTP/1.1" 200 607 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:28:29 +0200] "GET / HTTP/1.1" 200 607 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:28:30 +0200] "GET / HTTP/1.1" 200 607 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:29:51 +0200] "GET / HTTP/1.1" 500 2124 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:30:28 +0200] "GET / HTTP/1.1" 500 2124 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:30:30 +0200] "GET / HTTP/1.1" 500 2124 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:32:26 +0200] "GET / HTTP/1.1" 500 2124 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [03/Oct/2019:19:32:27 +0200] "GET / HTTP/1.1" 500 2124 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:21:25:38 +0200] "GET / HTTP/1.1" 500 2124 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [03/Oct/2019:21:26:55 +0200] "GET / HTTP/1.1" 500 2124 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [03/Oct/2019:21:26:56 +0200] "GET / HTTP/1.1" 500 2124 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:21:31:22 +0200] "GET / HTTP/1.1" 500 2124 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [03/Oct/2019:21:31:23 +0200] "GET / HTTP/1.1" 500 2124 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:21:32:42 +0200] "GET / HTTP/1.1" 500 2124 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [03/Oct/2019:22:10:56 +0200] "GET / HTTP/1.1" 500 2124 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [03/Oct/2019:22:18:10 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [03/Oct/2019:22:18:10 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:22:18:10 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Oct/2019:22:18:13 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Oct/2019:22:18:13 +0200] "GET / HTTP/1.1" 200 607 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [03/Oct/2019:22:18:16 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Oct/2019:22:18:16 +0200] "GET /list-todos HTTP/1.1" 200 1787 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [03/Oct/2019:22:18:17 +0200] "GET / HTTP/1.1" 200 607 http-bio-8080-exec-10 4
