0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:03:12 +0200] "GET / HTTP/1.1" 200 388 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:08:42 +0200] "GET / HTTP/1.1" 200 388 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:08:47 +0200] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:08:47 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:09:00 +0200] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:13:32 +0200] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:13:36 +0200] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-8 1024
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:18:58 +0200] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:22:03 +0200] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:22:37 +0200] "GET /spring-mvc/login HTTP/1.1" 200 388 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:31:21 +0200] "GET /spring-mvc/login HTTP/1.1" 200 314 http-bio-8080-exec-3 450
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:31:25 +0200] "POST /login.do HTTP/1.1" 200 178 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:31:37 +0200] "POST /login.do HTTP/1.1" 200 180 http-bio-8080-exec-5 1
