0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:12:59 +0200] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:13:03 +0200] "POST /login.do HTTP/1.1" 200 358 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:13:09 +0200] "POST /login.do HTTP/1.1" 200 116 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:14:49 +0200] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:14:50 +0200] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:14:53 +0200] "POST /login.do HTTP/1.1" 200 183 http-bio-8080-exec-7 418
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:14:55 +0200] "GET /list-todos HTTP/1.1" 200 445 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:23:46 +0200] "GET /list-todos HTTP/1.1" 200 452 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:23:49 +0200] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:23:49 +0200] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:23:52 +0200] "POST /login.do HTTP/1.1" 200 183 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:26:51 +0200] "POST /login.do HTTP/1.1" 200 183 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:26:52 +0200] "GET /list-todos HTTP/1.1" 200 505 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:26:53 +0200] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:26:53 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:28:42 +0200] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:28:43 +0200] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:28:46 +0200] "POST /login.do HTTP/1.1" 200 183 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:28:47 +0200] "GET /list-todos HTTP/1.1" 200 505 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:28:49 +0200] "GET /add-todo HTTP/1.1" 200 119 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:32:16 +0200] "GET /add-todo HTTP/1.1" 200 250 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:32:20 +0200] "POST /add-todo HTTP/1.1" 200 180 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:33:53 +0200] "GET /add-todo HTTP/1.1" 200 250 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:33:57 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:33:57 +0200] "GET /list-todos HTTP/1.1" 200 505 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:37:30 +0200] "GET /list-todos HTTP/1.1" 200 505 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:37:33 +0200] "GET /add-todo HTTP/1.1" 200 250 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:37:36 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:37:36 +0200] "GET /list-todos HTTP/1.1" 200 505 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:37:54 +0200] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:37:55 +0200] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:37:57 +0200] "POST /login.do HTTP/1.1" 200 183 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:37:58 +0200] "GET /list-todos HTTP/1.1" 200 505 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:38:01 +0200] "GET /add-todo HTTP/1.1" 200 250 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:38:04 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:38:04 +0200] "GET /list-todos HTTP/1.1" 200 505 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:38:35 +0200] "GET /add-todo HTTP/1.1" 200 250 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:38:38 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 1031
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:38:38 +0200] "GET /list-todos HTTP/1.1" 200 505 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:38:42 +0200] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:38:43 +0200] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:38:46 +0200] "POST /login.do HTTP/1.1" 200 183 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:38:48 +0200] "GET /list-todos HTTP/1.1" 200 505 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:38:49 +0200] "GET /add-todo HTTP/1.1" 200 250 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:38:53 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:38:53 +0200] "GET /list-todos HTTP/1.1" 200 505 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:40:12 +0200] "GET /add-todo HTTP/1.1" 200 250 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:40:15 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:40:15 +0200] "GET /list-todos HTTP/1.1" 200 505 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:41:08 +0200] "GET /add-todo HTTP/1.1" 200 250 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:41:11 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 1036
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:41:11 +0200] "GET /list-todos HTTP/1.1" 200 605 http-bio-8080-exec-6 5
