0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:01:42 +0200] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-1 2104
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:01:45 +0200] "POST /login.do HTTP/1.1" 200 183 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:01:45 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:01:47 +0200] "GET /list-todos HTTP/1.1" 200 505 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:03:22 +0200] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:06:43 +0200] "GET /list-todos HTTP/1.1" 200 490 http-bio-8080-exec-1 608
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:24 +0200] "GET /list-todos HTTP/1.1" 200 238 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:45 +0200] "GET /list-todos HTTP/1.1" 200 253 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:10:46 +0200] "GET /list-todos HTTP/1.1" 200 734 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:22 +0200] "GET /list-todos HTTP/1.1" 200 696 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:24 +0200] "GET /add-todo HTTP/1.1" 200 234 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:21:50 +0200] "GET /list-todos HTTP/1.1" 200 940 http-bio-8080-exec-1 581
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:21:50 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:21:50 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:21:50 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:22:14 +0200] "GET /list-todos HTTP/1.1" 200 978 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:23:18 +0200] "GET /add-todo HTTP/1.1" 200 234 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:26:43 +0200] "GET /list-todos HTTP/1.1" 200 987 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:26:48 +0200] "GET /add-todo HTTP/1.1" 200 234 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:28:34 +0200] "GET /list-todos HTTP/1.1" 200 1197 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:28:52 +0200] "GET /list-todos HTTP/1.1" 200 1194 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:29:37 +0200] "GET /list-todos HTTP/1.1" 200 1203 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:29:38 +0200] "GET /delete-todo HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:29:38 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:32:56 +0200] "GET /list-todos HTTP/1.1" 200 1230 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:32:58 +0200] "GET /delete-todo?todoId=3 HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:32:58 +0200] "GET /list-todos HTTP/1.1" 200 1026 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:33:00 +0200] "GET /delete-todo?todoId=2 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:33:00 +0200] "GET /list-todos HTTP/1.1" 200 825 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:33:01 +0200] "GET /delete-todo?todoId=1 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:33:01 +0200] "GET /list-todos HTTP/1.1" 200 620 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:33:03 +0200] "GET /list-todos HTTP/1.1" 200 620 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:33:06 +0200] "GET /list-todos HTTP/1.1" 200 620 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:33:08 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:33:08 +0200] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:33:08 +0200] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:33:08 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:33:11 +0200] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:33:11 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:33:12 +0200] "GET /list-todos HTTP/1.1" 200 620 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:33:12 +0200] "GET /list-todos HTTP/1.1" 200 620 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:34:12 +0200] "GET /list-todos HTTP/1.1" 200 1230 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [29/Sep/2019:12:14:46 +0200] "GET /list-todos HTTP/1.1" 200 1227 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [29/Sep/2019:12:14:48 +0200] "GET /add-todo HTTP/1.1" 200 590 http-bio-8080-exec-2 407
0:0:0:0:0:0:0:1 - - [29/Sep/2019:12:14:51 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Sep/2019:12:14:51 +0200] "GET /list-todos HTTP/1.1" 200 1420 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:12:26:23 +0200] "GET /list-todos HTTP/1.1" 200 1227 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [29/Sep/2019:12:26:25 +0200] "GET /add-todo HTTP/1.1" 200 624 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [29/Sep/2019:12:26:27 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Sep/2019:12:26:27 +0200] "GET /list-todos HTTP/1.1" 200 1420 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:12:32:46 +0200] "GET /list-todos HTTP/1.1" 500 8694 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [29/Sep/2019:12:39:08 +0200] "GET /list-todos HTTP/1.1" 200 1227 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [29/Sep/2019:12:39:10 +0200] "GET /add-todo HTTP/1.1" 200 624 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [29/Sep/2019:12:39:13 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [29/Sep/2019:12:39:13 +0200] "GET /list-todos HTTP/1.1" 200 1417 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:12:40:06 +0200] "GET /add-todo HTTP/1.1" 200 624 http-bio-8080-exec-5 1036
0:0:0:0:0:0:0:1 - - [29/Sep/2019:12:40:08 +0200] "POST /add-todo HTTP/1.1" 200 625 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [29/Sep/2019:12:41:57 +0200] "POST /add-todo HTTP/1.1" 200 709 http-bio-8080-exec-8 472
0:0:0:0:0:0:0:1 - - [29/Sep/2019:12:42:19 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Sep/2019:12:42:19 +0200] "GET /list-todos HTTP/1.1" 200 1425 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Sep/2019:12:42:51 +0200] "GET /add-todo HTTP/1.1" 200 629 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Sep/2019:12:48:22 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Sep/2019:12:48:22 +0200] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Sep/2019:12:48:25 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:12:48:25 +0200] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:12:48:25 +0200] "GET /list-todos HTTP/1.1" 200 1741 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [29/Sep/2019:12:48:31 +0200] "GET /update-todo?todoId=1 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:12:48:31 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:13:52:14 +0200] "GET /list-todos HTTP/1.1" 200 1464 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [29/Sep/2019:13:52:16 +0200] "GET /update-todo?todoId=3 HTTP/1.1" 500 5691 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Sep/2019:13:52:16 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:13:53:43 +0200] "GET /update-todo?todoId=3 HTTP/1.1" 200 644 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [29/Sep/2019:13:54:45 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [29/Sep/2019:13:54:45 +0200] "GET /list-todos HTTP/1.1" 200 1747 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Sep/2019:13:54:47 +0200] "GET /delete-todo?todoId=4 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:13:54:47 +0200] "GET /list-todos HTTP/1.1" 200 1464 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:13:55:22 +0200] "GET /list-todos HTTP/1.1" 200 1464 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Sep/2019:13:55:23 +0200] "GET /add-todo HTTP/1.1" 200 632 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [29/Sep/2019:13:56:43 +0200] "GET /add-todo HTTP/1.1" 200 632 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [29/Sep/2019:13:56:45 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:13:56:45 +0200] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Sep/2019:13:56:48 +0200] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:13:56:48 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:13:56:49 +0200] "GET /list-todos HTTP/1.1" 200 1464 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Sep/2019:13:56:49 +0200] "GET /list-todos HTTP/1.1" 200 1464 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:13:56:51 +0200] "GET /update-todo?todoId=3 HTTP/1.1" 200 647 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Sep/2019:13:56:52 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [29/Sep/2019:13:56:52 +0200] "GET /list-todos HTTP/1.1" 200 1747 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:13:56:54 +0200] "GET /delete-todo?todoId=4 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:13:56:54 +0200] "GET /list-todos HTTP/1.1" 200 1464 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:13:58:47 +0200] "GET /list-todos HTTP/1.1" 200 1464 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Sep/2019:13:58:48 +0200] "GET /update-todo?todoId=3 HTTP/1.1" 200 647 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [29/Sep/2019:13:58:49 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:13:58:49 +0200] "GET /list-todos HTTP/1.1" 200 1747 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:13:59:01 +0200] "GET /list-todos HTTP/1.1" 200 1747 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:13:59:03 +0200] "GET /delete-todo?todoId=5 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:13:59:03 +0200] "GET /list-todos HTTP/1.1" 200 1464 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:13:59:03 +0200] "GET /update-todo?todoId=3 HTTP/1.1" 200 647 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:13:59:05 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:13:59:05 +0200] "GET /list-todos HTTP/1.1" 200 1747 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:00:56 +0200] "GET /list-todos HTTP/1.1" 200 1747 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:00:58 +0200] "GET /delete-todo?todoId=6 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:00:58 +0200] "GET /list-todos HTTP/1.1" 200 1464 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:00:59 +0200] "GET /update-todo?todoId=3 HTTP/1.1" 200 659 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:01:00 +0200] "POST /update-todo?todoId=3 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:01:00 +0200] "GET /list-todos HTTP/1.1" 200 1464 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:01:06 +0200] "GET /update-todo?todoId=3 HTTP/1.1" 200 659 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:03:35 +0200] "GET /update-todo?todoId=3 HTTP/1.1" 500 6276 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:03:37 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:03:37 +0200] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:03:40 +0200] "GET /list-todos HTTP/1.1" 200 1464 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:03:42 +0200] "GET /update-todo?todoId=3 HTTP/1.1" 500 6276 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:04:20 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:04:20 +0200] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:04:23 +0200] "GET /list-todos HTTP/1.1" 200 1464 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:04:24 +0200] "GET /update-todo?todoId=3 HTTP/1.1" 500 6172 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:04:45 +0200] "GET /add-todo HTTP/1.1" 500 6172 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:05:41 +0200] "GET /list-todos HTTP/1.1" 200 1464 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:05:42 +0200] "GET /update-todo?todoId=3 HTTP/1.1" 200 781 http-bio-8080-exec-2 520
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:05:45 +0200] "POST /update-todo?todoId=3 HTTP/1.1" 302 - http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:05:45 +0200] "GET /list-todos HTTP/1.1" 200 1465 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:05:47 +0200] "GET /update-todo?todoId=1 HTTP/1.1" 200 782 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:05:50 +0200] "POST /update-todo?todoId=1 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:05:50 +0200] "GET /list-todos HTTP/1.1" 200 1468 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:06:08 +0200] "GET /list-todos HTTP/1.1" 200 1468 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:10:00 +0200] "GET /list-todos HTTP/1.1" 200 1457 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:11:28 +0200] "GET /list-todos HTTP/1.1" 200 1457 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:11:29 +0200] "GET /add-todo HTTP/1.1" 200 982 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:12:32 +0200] "POST /add-todo HTTP/1.1" 200 1403 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:16:08 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:16:08 +0200] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:16:13 +0200] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:16:13 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:16:13 +0200] "GET /list-todos HTTP/1.1" 200 1453 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:16:14 +0200] "GET /list-todos HTTP/1.1" 200 1453 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:16:16 +0200] "GET /update-todo?todoId=3 HTTP/1.1" 200 1175 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:16:16 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:16:53 +0200] "GET /update-todo?todoId=3 HTTP/1.1" 200 1175 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:16:53 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:16:55 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:16:55 +0200] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:16:57 +0200] "GET /list-todos HTTP/1.1" 200 1453 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:16:58 +0200] "GET /list-todos HTTP/1.1" 200 1453 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:14:16:59 +0200] "GET /update-todo?todoId=3 HTTP/1.1" 200 1175 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Sep/2019:17:49:43 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [29/Sep/2019:17:49:44 +0200] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [29/Sep/2019:17:49:45 +0200] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:17:49:45 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:17:49:46 +0200] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:17:49:46 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:17:49:49 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:17:49:49 +0200] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:17:49:49 +0200] "GET /list-todos HTTP/1.1" 200 1801 http-bio-8080-exec-9 593
0:0:0:0:0:0:0:1 - - [29/Sep/2019:17:49:50 +0200] "GET /list-todos HTTP/1.1" 200 1801 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:17:50:14 +0200] "GET /list-todos HTTP/1.1" 200 1793 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [29/Sep/2019:17:56:36 +0200] "GET /list-todos HTTP/1.1" 200 1790 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [29/Sep/2019:17:57:27 +0200] "GET /list-todos HTTP/1.1" 200 1792 http-bio-8080-exec-3 62
