0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:19:33 +0200] "GET / HTTP/1.1" 200 117 http-bio-8080-exec-1 495
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:32:41 +0200] "GET /?name=ani HTTP/1.1" 200 121 http-bio-8080-exec-1 427
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:32:41 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:36:50 +0200] "GET /?name=ani HTTP/1.1" 200 157 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:37:27 +0200] "GET /?name=ani HTTP/1.1" 200 186 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:12:07 +0200] "GET / HTTP/1.1" 200 311 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:12:28 +0200] "GET / HTTP/1.1" 200 325 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:12:45 +0200] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:12:45 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:23:58 +0200] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:24:20 +0200] "GET / HTTP/1.1" 200 325 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:24:20 +0200] "GET / HTTP/1.1" 200 325 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:24:23 +0200] "POST /login.do HTTP/1.1" 200 177 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:27:24 +0200] "GET / HTTP/1.1" 200 318 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:27:28 +0200] "POST /login.do HTTP/1.1" 200 181 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:35:54 +0200] "GET / HTTP/1.1" 200 385 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:35:59 +0200] "POST /login.do HTTP/1.1" 200 181 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:36:05 +0200] "GET / HTTP/1.1" 200 385 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:36:06 +0200] "GET / HTTP/1.1" 200 385 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:36:11 +0200] "POST /login.do HTTP/1.1" 200 385 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:37:25 +0200] "GET / HTTP/1.1" 200 388 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:37:30 +0200] "POST /login.do HTTP/1.1" 200 408 http-bio-8080-exec-2 2
