0:0:0:0:0:0:0:1 - - [06/Oct/2019:11:08:44 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [06/Oct/2019:11:08:44 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Oct/2019:11:08:48 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Oct/2019:11:08:48 +0200] "GET / HTTP/1.1" 200 699 http-bio-8080-exec-4 534
0:0:0:0:0:0:0:1 - - [06/Oct/2019:11:08:51 +0200] "GET /list-todos HTTP/1.1" 200 1044 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [06/Oct/2019:11:08:51 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Oct/2019:11:08:52 +0200] "GET / HTTP/1.1" 200 699 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:11:08:58 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:11:08:58 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:11:08:58 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 0
