0:0:0:0:0:0:0:1 - - [25/Sep/2019:21:05:47 +0200] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [25/Sep/2019:21:05:47 +0200] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:21:05:47 +0200] "GET /apple-touch-icon.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:21:05:47 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:21:05:47 +0200] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:21:05:47 +0200] "GET /apple-touch-icon.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:21:05:47 +0200] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:21:05:47 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:21:05:47 +0200] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:21:05:47 +0200] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:21:05:47 +0200] "GET /apple-touch-icon.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:21:05:47 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:21:05:47 +0200] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:21:05:47 +0200] "GET /apple-touch-icon.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:21:05:47 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:21:05:47 +0200] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:21:05:47 +0200] "GET /apple-touch-icon.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:21:05:47 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:21:06:16 +0200] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:21:06:16 +0200] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:21:06:16 +0200] "GET /apple-touch-icon.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:21:06:17 +0200] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:21:06:18 +0200] "GET /login.do HTTP/1.1" 200 339 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:21:06:20 +0200] "GET /list-todos HTTP/1.1" 200 445 http-bio-8080-exec-10 441
0:0:0:0:0:0:0:1 - - [25/Sep/2019:21:06:20 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:21:07:59 +0200] "GET /list-todos HTTP/1.1" 200 445 http-bio-8080-exec-4 2
